.classifyDetails {
  background-color: #fff;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

.header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerPageTitle {
  font-size: 20px;
}

.form {
  display: flex;
  flex-wrap: wrap;
}

.form_item {
  width: 50%;
  padding-right: 20px;
}

.form_item_1 {
  width: 100%;
  padding-right: 20px;
}

.list_img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

.form_item_con {
  padding: 5px 0 !important;
}

.form_btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  margin-top: 10px;
}
