.img_list {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

:global {
  .ant-image {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
  }
}

.classify {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .headerBox {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-color: var(--w-alpha);
    box-shadow: var(--ct-box-shadow);
  }
}

.headerBox_left {
  font-size: 16px;

  .page_title {
    font-weight: 500;
  }

  .page_total {
    color: var(--theme-p-color);
    font-weight: 500;
  }
}

.headerBox_right {
  display: flex;
  align-items: center;
}

.headerBox_right_btn,
.headerBox_right_btn1 {
  display: block;
  padding: 3px 10px;
  border: transparent 1px solid;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 5px;
}

.headerBox_right_btn1:hover {
  background-color: var(--theme-r-color);
  border: var(--theme-r-color) 1px solid;
}

.btn {
  height: 24px;
  width: 60px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_huifu {
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;

  &:hover {
    color: var(--theme-p-color);
  }
}

.btn_remove {
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: var(--theme-r-color);
  }
}

.bowenType1 {
  color: var(--g-alpha);
}

.bowenType2 {
  color: var(--r-alpha);
}

.bowenType3 {
  color: var(--blue-alpha);
}
