.backDom {
  width: 45px;
  height: 45px;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  background: var(--b-alpha-50);
  border-radius: 50%;
  box-shadow: 0 0 9px 2px var(--b-alpha-40);
  transition: 0.4s;
  z-index: 999;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;

  &:hover {
    background-color: var(--bg-w-s);
    color: var(--txt-b-pure);

    .icon {
      color: var(--txt-b-pure);
    }
  }

  .icon {
    color: var(--txt-w-pure);
  }
}

.backDom_active {
  display: flex !important;
}
