.hostListCard {
  padding: 20px;
  background: var(--w-alpha);
  box-shadow: var(--ct-box-shadow);
  display: flex;
  flex-direction: column;
  height: 500px;
}

.title {
  height: 50px;
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 3px var(--p-alpha-40) solid;
}

.content {
  flex: 1;
  overflow-y: auto;
}
