.secret {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .headerBox {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    background-color: var(--w-alpha-90);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
  }
}

.headerBox_left {
  font-size: 16px;

  .page_title {
    font-weight: 500;
  }

  .page_total {
    color: var(--theme-r-color);
  }
}

.headerBox_right {
  display: flex;
  align-items: center;
}

.headerBox_right_btn,
.headerBox_right_btn1 {
  display: block;
  padding: 3px 10px;
  border: transparent 1px solid;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 5px;
}

.headerBox_right_btn1:hover {
  background-color: var(--theme-r-color);
  border: var(--theme-r-color) 1px solid;
}

.btn {
  margin-right: 20px;
  cursor: pointer;

  &:hover {
    color: var(--theme-r-color);
  }
}

.btn1 {
  .btn();

  &:hover {
    color: var(--theme-b1-color);
  }
}
