.article {
  padding: 16px;
  border-bottom: 1px solid var(--b-alpha-10);
  transition: 0.4s;

  &:hover {
    box-shadow: var(--ct-box-shadow);
  }
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  color: var(--b-alpha-80);
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

.classify {
  font-size: 12px;
  color: var(--b-alpha-80);
  padding: 8px 0 0;

  .classify_card {
    display: inline-block;
    background-color: var(--b-alpha-5);
    padding: 2px 4px;
    border: 1px solid var(--b-alpha-10);
    margin-right: 8px;
  }
}

.desc {
  line-height: 24px;
  font-size: 14px;
  color: var(--b-alpha-80);
  padding: 8px 0;
}

.time {
  font-size: 14px;
  font-weight: 400;
  color: var(--b-alpha-40);
}

.footer {
  display: flex;
  align-items: center;
  height: 30px;
}

.footer_item {
  display: flex;
  align-items: center;
}

.icon {
  padding-right: 8px;
}

.number {
  font-size: 14px;
  font-weight: 400;
  color: var(--b-alpha-80);
}

.border {
  display: inline-block;
  height: 16px;
  width: 1px;
  margin: 0 10px;
  background-color: var(--b-alpha-10);
}
