.home {
  width: 100%;
}

.homeTop {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.homeTopLeft {
  font-size: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--b-alpha-70);
  font-weight: 500;
}
