.img_list{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

:global{
    .ant-image{
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }
}