.pro_layout_search{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 60px;

    .search_box{
        min-width: 350px;
        max-width: 390px;
    }

    .layoutSearch_options{
        min-height: 150px;
        max-height: 450px;
    }
}

:global{
    .ant-collapse-header{
        height: 40px !important;
        padding: 10px 20px !important;
    }

    .ant-select-dropdown{
        padding: 0 !important;
    }
}