.user_tab {
  padding: 12px;
  background-color: var(--w-alpha);
  box-shadow: var(--ct-box-shadow);

  :global {
    .ant-tabs-nav-list {
      padding-bottom: 12px;
    }

    .ant-pagination {
      background: none;
      box-shadow: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.tab_list {
  display: flex;
  flex-wrap: wrap;
}
