.classifyDetails {
  background-color: #fff;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

.header {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerPageTitle {
  font-size: 20px;
}

.form {
  display: flex;
  flex-wrap: wrap;
}

.form_item {
  width: 50%;
  padding-right: 20px;
}

.form_item_1 {
  width: 100%;
  padding-right: 20px;
}

.form_btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  margin-top: 10px;
}

.uploadImg {
  display: flex;
  align-items: flex-start;

  .uploadImgTitle {
    font-size: 18px;
    margin-right: 30px;
  }

  :global {
    .ant-typography {
      margin-bottom: 0 !important;
      margin-left: 30px;
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
