.diary {
  width: 100%;
  padding: 12px 16px;
  border-bottom: 1px solid var(--b-alpha-5);
  transition: 0.2s;

  &:hover {
    box-shadow: var(--ct-box-shadow);
  }
}

.left,
.right {
  width: 100%;
  overflow: hidden;

  img {
    transition: 0.2s;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.left:hover img {
  transform: scale(1.2);
}

.right {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  color: var(--b-alpha-80);
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

.info {
  display: flex;
  align-items: center;
  height: 24px;

  .info_item {
    display: flex;
    align-items: center;
  }

  .icon {
    font-size: 14px;
    font-weight: 500;
  }

  .icon1 {
    padding-right: 8px;
  }

  .text {
    font-size: 12px;
  }

  .border {
    display: inline-block;
    height: 16px;
    width: 1px;
    margin: 0 10px;
    background-color: var(--b-alpha-10);
  }
}

.desc {
  line-height: 24px;
  font-size: 14px;
  color: var(--b-alpha-80);
  padding: 8px 0;
}

.time {
  font-size: 14px;
  font-weight: 400;
  color: var(--b-alpha-40);
}
