.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow-y: auto;
  :global {
    .ant-result-subtitle {
      color: #fff;
    }
    .ant-result-image {
      margin: 0;
    }
  }
}
