.table_cell {
  width: 100%;
  height: 30px;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  line-height: 30px;
  text-overflow: ellipsis;
}

.table_cell_flex {
  width: 100%;
  height: 30px;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
}
