:root {
  --theme-t-color: rgb(48, 255, 111);
  --theme-b-color: rgb(64, 169, 255);
  --theme-b1-color: rgb(24, 144, 255);
  --theme-r-color: rgb(255, 77, 79);
  --theme-p-color: rgb(114, 124, 245);
  --w-alpha-0: rgba(255, 255, 255, 0);
  --w-alpha-5: rgba(255, 255, 255, 0.05);
  --w-alpha-10: rgba(255, 255, 255, 0.1);
  --w-alpha-15: rgba(255, 255, 255, 0.15);
  --w-alpha-20: rgba(255, 255, 255, 0.2);
  --w-alpha-30: rgba(255, 255, 255, 0.3);
  --w-alpha-50: rgba(255, 255, 255, 0.5);
  --w-alpha-60: rgba(255, 255, 255, 0.6);
  --w-alpha-70: rgba(255, 255, 255, 0.7);
  --w-alpha-80: rgba(255, 255, 255, 0.8);
  --w-alpha-90: rgba(255, 255, 255, 0.9);
  --b-alpha-5: rgba(0, 0, 0, 0.05);
  --b-alpha-10: rgba(0, 0, 0, 0.1);
  --b-alpha-15: rgba(0, 0, 0, 0.15);
  --b-alpha-20: rgba(0, 0, 0, 0.2);
  --b-alpha-25: rgba(0, 0, 0, 0.25);
  --b-alpha-30: rgba(0, 0, 0, 0.3);
  --b-alpha-35: rgba(0, 0, 0, 0.35);
  --b-alpha-40: rgba(0, 0, 0, 0.4);
  --b-alpha-50: rgba(0, 0, 0, 0.5);
  --b-alpha-60: rgba(0, 0, 0, 0.6);
  --b-alpha-70: rgba(0, 0, 0, 0.7);
  --b-alpha-80: rgba(0, 0, 0, 0.8);
  --b-alpha-90: rgba(0, 0, 0, 0.9);
  --w-alpha: rgb(255, 255, 255);
  --b-alpha: rgb(0, 0, 0);
  --g-alpha: rgb(75, 191, 115);
  --g-alpha-10: rgba(75, 191, 115, 0.1);
  --g-alpha-20: rgba(75, 191, 115, 0.2);
  --g-alpha-30: rgba(75, 191, 115, 0.3);
  --g-alpha-40: rgba(75, 191, 115, 0.4);
  --g-alpha-50: rgba(75, 191, 115, 0.5);
  --blue-alpha: rgba(54, 141, 233, 1);
  --r-alpha: rgb(217, 83, 79);
  --g-alpha-30: rgba(75, 191, 115, 0.3);
  --g-alpha-30: rgba(75, 191, 115, 0.3);
  --r-alpha-30: rgba(217, 83, 79, 0.3);
  --r-alpha-40: rgba(217, 83, 79, 0.4);
  --r-alpha-50: rgba(217, 83, 79, 0.5);
  --p-alpha-20: rgba(114, 124, 245, 0.2);
  --p-alpha-40: rgba(114, 124, 245, 0.4);
  --p-alpha-60: rgba(114, 124, 245, 0.6);
  --p-alpha-80: rgba(114, 124, 245, 0.8);
  --p-alpha: rgba(114, 124, 245, 1);
  --ct-bg-leftbar-gradient: linear-gradient(135deg, #8f75da 0%, #727cf5 60%);
  --ct-box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
  --ct-input-btn-focus-color: rgba(114, 124, 245, 0.25);
  --ct-pagination-focus-box-shadow: 0 0 0 0.2rem var(--ct-input-btn-focus-color);
  --ct-pagination-hover-bg: rgb(238, 242, 247);
  --ct-body-font-size: 0.9rem;
  --ct-body-font-weight: 400;
  --ct-body-line-height: 1.5;
  --ct-body-color: rgb(108, 117, 125);
  --ct-body-bg: rgb(250, 251, 254);
  --card-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  --ct-body-font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji;
}

.dark {
  --w-alpha-0: rgba(0, 0, 0, 0);
  --w-alpha-5: rgba(0, 0, 0, 0.05);
  --w-alpha-10: rgba(0, 0, 0, 0.1);
  --w-alpha-15: rgba(0, 0, 0, 0.15);
  --w-alpha-20: rgba(0, 0, 0, 0.2);
  --w-alpha-30: rgba(0, 0, 0, 0.3);
  --w-alpha-50: rgba(30, 30, 30, 0.5);
  --w-alpha-60: rgba(0, 0, 0, 0.6);
  --w-alpha-70: rgba(30, 30, 30, 0.7);
  --w-alpha-80: rgba(30, 30, 30, 0.8);
  --w-alpha-90: rgba(30, 30, 30, 0.9);
  --b-alpha-5: rgba(255, 255, 255, 0.05);
  --b-alpha-10: rgba(255, 255, 255, 0.1);
  --b-alpha-15: rgba(255, 255, 255, 0.15);
  --b-alpha-20: rgba(255, 255, 255, 0.2);
  --b-alpha-30: rgba(255, 255, 255, 0.3);
  --b-alpha-35: rgba(255, 255, 255, 0.35);
  --b-alpha-40: rgba(255, 255, 255, 0.4);
  --b-alpha-50: rgba(255, 255, 255, 0.5);
  --b-alpha-60: rgba(255, 255, 255, 0.6);
  --b-alpha-70: rgba(255, 255, 255, 0.7);
  --b-alpha-80: rgba(255, 255, 255, 0.8);
  --b-alpha-90: rgba(255, 255, 255, 0.9);
  --w-alpha: rgb(0, 0, 0);
  --b-alpha: rgb(255, 255, 255);
}
