.comment {
  width: 100%;
  padding: 12px 16px;
  border-bottom: 1px solid var(--b-alpha-10);
  transition: 0.2s;

  &:hover {
    box-shadow: var(--ct-box-shadow);
  }
}

.article {
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.title {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  color: var(--b-alpha-80);
  cursor: pointer;

  &:hover {
    text-decoration: none;
  }
}

.author {
  display: flex;
  font-size: 14px;
  color: var(--b-alpha-80);
}

.comment_box {
  padding: 12px;
  background-color: var(--b-alpha-5);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.comment_user {
  display: flex;
  align-items: center;
  height: 24px;
  margin-bottom: 4px;
}

.username {
  font-size: 14px;
  color: var(--b-alpha-80);
  padding-left: 8px;
}

.comment_content {
  font-size: 14px;
  color: var(--b-alpha-70);
  line-height: 24px;
  padding: 4px 0;
}

.time {
  font-size: 14px;
  font-weight: 400;
  color: var(--b-alpha-40);
}
