.card {
  padding: 20px;
  background-color: var(--w-alpha);
  box-shadow: var(--ct-box-shadow);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  line-height: 1.5rem;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .top_left {
    padding-right: 10px;
  }

  .top_icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--p-alpha-40);

    .icon {
      font-size: 24px;
      color: var(--theme-p-color);
      font-weight: 500;
    }
  }
}

.number {
  font-size: 24px;
  font-weight: 500;
  color: var(--b-alpha-70);
}

.title {
  font-size: 16px;
  color: var(--b-alpha-60);
}

.proportion {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.proportionNumber {
  padding: 0 5px;
  height: 18px;
  line-height: 18px;
  margin-right: 5px;
  border-radius: 3px;
  font-size: 14px;
}

.rise {
  color: var(--g-alpha);
  background: var(--g-alpha-30);
}

.fall {
  color: var(--r-alpha);
  background: var(--r-alpha-30);
}

.proportionDesc {
  font-size: 14px;
  color: var(--b-alpha-50);
}

.desc {
  font-size: 14px;
}
